.page-header
  margin-bottom: 1em
  padding: 1em
  background: grey
  +clearfix
  .left-nav, .right-nav
    > *
      display: block
      float: left
      margin-right: 1em
      text-decoration: none

  .right-nav
    float: right


  .login-form
    display: none
    position: absolute
    top: 0
    right: 0
    padding: 0.5em
    background: grey
    border: 1px solid black

